# LukasExam3

./: Exam questions - Answered.docx  README.MD  pom.xml
src/main/java/app/: Main.java
src/main/java/app/config/: ApplicationConfig.java  HibernateConfig.java  Populate.java
src/main/java/app/controllers/: IController.java
src/main/java/app/controllers/impl/: ExceptionController.java  SkiLessonController.java
src/main/java/app/dao/: IDAO.java  ISkiLessonInstructorDAO.java
src/main/java/app/dao/daos/: Dao1.java  Dao2.java  InstructorDAO.java  SkiLessonDAO.java
src/main/java/app/dtos/: InstructorDTO.java  SkiLessonDTO.java
src/main/java/app/dtos/mapper/: SkiLessonMapper.java
src/main/java/app/entities/: Instructor.java  PhEntity.java  SkiLesson.java
src/main/java/app/entities/helper/: Location.java
src/main/java/app/enums/: Level.java
src/main/java/app/exceptions/: ApiException.java
src/main/java/app/routes/: AppRoutes.java  SkiLessonRoutes.java
src/main/java/app/service/: ExternalAPIService.java
src/test/java/: SkiLessonApiTest.java  dev.http
